C:\GB\GB_C#\C-sharp-HW4\C-sharp-HW4\C# HW1\bin\Debug\net6.0\C# HW1.exe
C:\GB\GB_C#\C-sharp-HW4\C-sharp-HW4\C# HW1\bin\Debug\net6.0\C# HW1.deps.json
C:\GB\GB_C#\C-sharp-HW4\C-sharp-HW4\C# HW1\bin\Debug\net6.0\C# HW1.runtimeconfig.json
C:\GB\GB_C#\C-sharp-HW4\C-sharp-HW4\C# HW1\bin\Debug\net6.0\C# HW1.dll
C:\GB\GB_C#\C-sharp-HW4\C-sharp-HW4\C# HW1\bin\Debug\net6.0\C# HW1.pdb
C:\GB\GB_C#\C-sharp-HW4\C-sharp-HW4\C# HW1\obj\Debug\net6.0\C# HW1.csproj.AssemblyReference.cache
C:\GB\GB_C#\C-sharp-HW4\C-sharp-HW4\C# HW1\obj\Debug\net6.0\C# HW1.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\GB_C#\C-sharp-HW4\C-sharp-HW4\C# HW1\obj\Debug\net6.0\C# HW1.AssemblyInfoInputs.cache
C:\GB\GB_C#\C-sharp-HW4\C-sharp-HW4\C# HW1\obj\Debug\net6.0\C# HW1.AssemblyInfo.cs
C:\GB\GB_C#\C-sharp-HW4\C-sharp-HW4\C# HW1\obj\Debug\net6.0\C# HW1.csproj.CoreCompileInputs.cache
C:\GB\GB_C#\C-sharp-HW4\C-sharp-HW4\C# HW1\obj\Debug\net6.0\C# HW1.dll
C:\GB\GB_C#\C-sharp-HW4\C-sharp-HW4\C# HW1\obj\Debug\net6.0\refint\C# HW1.dll
C:\GB\GB_C#\C-sharp-HW4\C-sharp-HW4\C# HW1\obj\Debug\net6.0\C# HW1.pdb
C:\GB\GB_C#\C-sharp-HW4\C-sharp-HW4\C# HW1\obj\Debug\net6.0\C# HW1.genruntimeconfig.cache
C:\GB\GB_C#\C-sharp-HW4\C-sharp-HW4\C# HW1\obj\Debug\net6.0\ref\C# HW1.dll
